# my-collection-api

./: MyCollection.sln  README.md  azure-pipelines.yml
src/building blocks/MyCollection.Core/: MyCollection.Core.csproj
src/building blocks/MyCollection.Core/Contracts/: IAggregateRoot.cs  IAuditableEntity.cs  ICommand.cs  ICommandResult.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEmailService.cs  IHandler.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IRepository.cs  IUnitOfWork.cs  IValidatable.cs
src/building blocks/MyCollection.Core/DTOs/: PagedList.cs  PagedListDto.cs
src/building blocks/MyCollection.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/building blocks/MyCollection.Core/Email/: EmailService.cs  MailSettings.cs  MailTemplates.cs
src/building blocks/MyCollection.Core/Exceptions/: DomainException.cs  PropertyQueryNullException.cs
src/building blocks/MyCollection.Core/Helpers/: CustomControllerJsonFormatterNamingStrategy.cs  NewtonsoftJsonHelper.cs
src/building blocks/MyCollection.Core/Middlewares/: ErrorHandlingMiddleware.cs  ExceptionHandlerMiddleware.cs
src/building blocks/MyCollection.Core/Models/: AggregateRoot.cs  ApiErrorResponse.cs  CacheKeyHelper.cs  CommandResult.cs  EntityBase.cs  MailRequest.cs  PagedList.cs  ValueObject.cs
src/services/MyCollection.Api/: Dockerfile  MyCollection.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/services/MyCollection.Api/Controllers/: BorrowersController.cs  CollectionItemController.cs  CollectionItemsController.cs  LocationsController.cs  MainController.cs
src/services/MyCollection.Api/DTO/: CollectionItemDto.cs
src/services/MyCollection.Api/Dto/: LocationDto.cs  QueryCollectionItemDto.cs
src/services/MyCollection.Api/Properties/: launchSettings.json
src/services/MyCollection.Api/Setup/: ApiConfig.cs  ApplicationConfig.cs  CORSConfig.cs  CustomUIResponseWriter.cs  DependencyInjection.cs  SwaggerConfig.cs
src/services/MyCollection.Application/: DependencyInjection.cs  MyCollection.Application.csproj
src/services/MyCollection.Application.Worker/: MyCollection.Application.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/services/MyCollection.Application.Worker/Properties/: launchSettings.json
src/services/MyCollection.BackgroundTasks/: DependencyInjection.cs  MyCollection.BackgroundTasks.csproj
src/services/MyCollection.BackgroundTasks/Services/: IEmailNotificationsConsumer.cs  IIntegrationEventConsumer.cs
src/services/MyCollection.BackgroundTasks/Settings/: BackgroundTaksSettings.cs
src/services/MyCollection.BackgroundTasks/Tasks/: IntegrationEventConsumerBackgroundService.cs  SendEmailNotificationToExpiredRentsBackgroundService.cs
src/services/MyCollection.Data/: DependencyInjection.cs  IMongoDBClient.cs  MongoDBClient.cs  MyCollection.Data.csproj  MyCollectionContext.cs
src/services/MyCollection.Data/Configuration/: BorrowerConfiguration.cs  CollectionItemConfiguration.cs  LocationConfiguration.cs  RentItemConfiguration.cs
src/services/MyCollection.Data/Extensions/: GenericOrderByExtensions.cs
src/services/MyCollection.Data/Migrations/: 20221029134556_Init_Migrate.Designer.cs  20221029134556_Init_Migrate.cs  20221029223450_Alterado_Coluna_LocationId_em_CollectionItem.Designer.cs  20221029223450_Alterado_Coluna_LocationId_em_CollectionItem.cs  20221102195655_init_migrate.Designer.cs  20221102195655_init_migrate.cs  20221102230108_Add_Level_Into_Location.Designer.cs  20221102230108_Add_Level_Into_Location.cs  20221208174519_Add_HasContact_Into_CollectionItem.Designer.cs  20221208174519_Add_HasContact_Into_CollectionItem.cs  20231026120532_init-migrate.Designer.cs  20231026120532_init-migrate.cs  20231026140310_init-migrate.Designer.cs  20231026140310_init-migrate.cs  20231031195654_InitMigration.Designer.cs  20231031195654_InitMigration.cs  20231101191612_InitMigrate.Designer.cs  20231101191612_InitMigrate.cs  MyCollectionContextModelSnapshot.cs
src/services/MyCollection.Data/Queries/: CollectionItemsQueries.cs
src/services/MyCollection.Data/Repositories/: BorrowerRepository.cs  CacheItemRepository.cs  CollectionItemRepository.cs  LocationRepository.cs  RentItemRepository.cs
src/services/MyCollection.Data/Seeders/: DataSeeders.cs
src/services/MyCollection.Domain/: CreateCollectionItemCommand.cs  MyCollection.Domain.csproj
src/services/MyCollection.Domain/Commands/: AddLocationInCollectionItemCommand.cs  CommandResult.cs  CreateCollectionItemCommand.cs  CreateLocationCommand.cs  LendCollectionItemCommand.cs
src/services/MyCollection.Domain/Contracts/: CollectionItemPaged.cs  IAggregateRoot.cs  ICommand.cs  ICommandResult.cs  IHandler.cs  IRepository.cs  IUnitOfWork.cs  IValidatable.cs
src/services/MyCollection.Domain/Dto/: LocationDto.cs  PagedList.cs
src/services/MyCollection.Domain/Entities/: Borrower.cs  CollectionItem.cs  Contact.cs  ECollectionStatus.cs  EType.cs  EntityBase.cs  Location.cs  RentItem.cs
src/services/MyCollection.Domain/Events/: CreatedBorrowerDomainEvent.cs  CreatedBorrowerEvent.cs  CreatedCollectionItemDomainEvent.cs  CreatedCollectionItemEvent.cs  LendItemDomainEvent.cs  RentItemDomainEvent.cs  ReturnItemDomainEvent.cs
src/services/MyCollection.Domain/Handler/: AddLocationInCollectionCommandHandler.cs  CollectionItemHandler.cs  CreateCollectionItemCommandHandler.cs  CreateLocationCommandHandler.cs  LendCollectionItemCommandHandler.cs  (+1 more)
tests/MyCollection.Domain.Tests/: CollectionItemTests.cs  MyCollection.Domain.Tests.csproj
tests/MyCollection.Domain.Tests/Commands/: AddLocationInCollectionItemCommandTests.cs  CreateCollectionItemCommandTests.cs  CreateLocationCommandTests.cs  LendCollectionItemCommandTests.cs
tests/MyCollection.Domain.Tests/Entities/: CollectionItemTests.cs  CollectionItemTestsFixture.cs  ContactTestsFixture.cs
tests/MyCollection.Domain.Tests/Handlers/: AddLocationInCollectionItemCommandTests.cs  CollectionItemHandlerTests.cs  CreateCollectionItemHandlerTests.cs  CreateLocationCommandHandlerTests.cs  LendCollectionItemCommandHandlerTests.cs
(+68 files in other folders)
