<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MyCollection.Application.Worker-083e8aa4-c18a-4ea1-8de0-e2aeaecc8001</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCollection.Data\MyCollection.Data.csproj" />
    <ProjectReference Include="..\MyCollection.BackgroundTasks\MyCollection.BackgroundTasks.csproj" />
    <ProjectReference Include="..\..\building blocks\MyCollection.MessageBus\MyCollection.MessageBus.csproj" />
  </ItemGroup>
</Project>
