<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation" Version="11.8.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\building blocks\MyCollection.Core\MyCollection.Core.csproj" />
    <ProjectReference Include="..\..\building blocks\MyCollection.MessageBus\MyCollection.MessageBus.csproj" />
    <ProjectReference Include="..\MyCollection.Domain\MyCollection.Domain.csproj" />
  </ItemGroup>
</Project>